# Comma-separated list of hosts allowed by Django
ALLOWED_HOSTS=localhost,127.0.0.1
# 50-ish char secret key for Django. In quotes.
SECRET_KEY=""
# Django Debug. True in dev. False in prod except for firefighting.
DEBUG=True

# Local PostgreSQL config
DATABASE_URL=postgres://Username:Password@localhost:5432/db-name
